NEXT_PUBLIC_MONGODB_SRV="mongodb+srv://Jeremih:fyvneg-0satpa-rukgIv@test.ngzjtal.mongodb.net/?retryWrites=true&w=majority"
NEXT_PUBLIC_NEXTAUTH_SECRET= 

# cloudinary configurations 
NEXT_PUBLIC_CLOUD_NAME= 
NEXT_PUBLIC_API_KEY= 
NEXT_PUBLIC_API_SECRET= 